<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>
            <!-- 
                2022. 05. 17. tae
                경로
                ./ 나의 형제 레벨
                ../ 나의 부모 레벨
                절대경로와 상대경로 http와 ./ ../-->
            <a href="./doc/box01.html" target="_blank">box 01</a>
            <p>태그의 일반적인 성질에 대해서 배운다.</p>
            <a href="./doc/box02.html" target="blank">box 02</a>
            <p>박스의 마진, 마진 겹침현상, inline인 strong tag(와 같은 태그들)을 박스로 바꿈. </p>
            <a href="./doc/box03.html" target="blank">box 03</a>
            <p>홈페이지 기본 레이아웃 잡아보기.</p>
            <a href="./doc/box04.html" target="blank">실습</a>
            <p>22.05.17. 최종 실습파일</p>
        </li>
    </ol>

</body>

</html>