<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- 설정 메트리스 포스트 -->
    <meta charset="UTF-8"><!-- 어디서든 폰트를 보여주게 한다 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 인터넷익스플로러 들어왓을 때 엣지를 써라 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 뷰포트, 반응형되어라 -->
    <title>HTML BASIC</title> <!-- 파비콘 옆에 검색했을 때 이름 나오는 부분 중요해!! -->

</head>

<body>
    <!-- 태그들이 나오는 곳 -->
    <!-- 진지하게 정리하기 -->
    <h1>HTML BASIC</h1>
    <hr />
    <h2>기본 박스 : box-model</h2>

    <li>
        <a href="./doc/box01.html">기본 박스 01</a>
        <p>기본적인 박스의 성질에 대한 이해; width height padding margin</p>
        <p>block 속성과 inline 속성</p>
        <p>외부/내부 스타일 시트, 인라인 스타일</p>
    </li>
    <br />
    <li>
        <a href="./doc/box02.html">기본 박스 02</a>
        <p>css 선택자에 대한 이해</p>
        <p>css는 계급이 정확해서 부모를 선택할 수 없다. (역행할 수 없고 무조건 아래를 선택)</p>
        <p><span style="background: #0f0;">뒤에 오는 것은 앞의 내용을 덮어쓴다.</span></p>
        <p>important > inline style의 속성 > id > class</p>
        <ol>
            <li> * : (body까지 포함하는) 모든 선택자</li>
            <li> 공간 : tag 선택자와 후손 선택자</li>
            <li> ~ : (나를 제외한) 형제선택자. 붙여쓰기!</li>
            <li> + : (내 아래의) 인접형제선택자. 붙여쓰기!</li>
            <li> [class=""], [class*=""] : attribute 선택자</li>
            <li> , : 그리고 (따옴표 안에 각각의 위치를 정확하게 적는다.)</li>
            <li> nth-child(-) : -번째자식 / nth-of-type(-) : 같은 태그중에 -번</li>
        </ol>

    </li>
    </ul>
    <br />
    <h2>실습 1 : 다단메뉴 multi-column</h2>
    <ul>
        <li>
            <a href="./doc/test01.html">test 01</a>
            <p>hover의 위치를 변경하여 il가 각각 또는 한번에 나오는 2가지 방법의 다단메뉴를 실습했다.</p>
            <p>ul>li>ul>li 같은 이름이 반복될 때 <span style="background: #0f0;">ul(자식 선택) 과 nav ul(자손 선택)의 차이가 중요하다.</span></p>
            <p>네이밍 규칙 : Case Styles<br>
                wrap-container : kebab case; <span style="background: #0f0;">원칙</span><br>
                Wrap : pascal case;<br>
                wrap_container : snake case;<br>
                wrapContainer : camel case;<br>
                Wrap_container-inner : BEM;</p>
        </li>
        <br />
        <li>
            <a href="./doc/multi_menu01.html">multi_menu 01</a>
            <p>상단 우측에 다단메뉴를 만들었다.</p>
            <p>inset 태그로 top right bottom left 좌표를 줬다.</p>
            <p>::before, ::after는 리셋에 있는 box-sizing:border-box; 이 먹히지 않았다.</p>
        </li>
        <br />
        <li>
            <a href="./doc/multi_menu02.html">multi_menu 02</a>
            <p>menu 01에 애니메이션 효과를 줬다.</p>
            <p>박스를 안보이게하는 방법</p>
            <ol>
                <li>opacity:0;</li>
                <li>visibility:hidden;</li>
                <li>display:none;</li>
                <li>높이값 변경</li>
            </ol>
            <p>display(none, block), animate, visibility는 애니메이션 적용할 수 없다.</p>
        </li>
    </ul>
</body>

</html>